_in = "glyphs/u*.svg"
_out = "Wt-Position-Mono.ttf"

_ascent = 512
_descent = 128
_width = 384

_fontname = "Wt-Position-Mono-Regular"
_family = "Wt-Position-Mono"
_humanName = "Wt-Position-Mono"
_weight = "Regular"
_copyright = "(c) 2019 Yutaka Obuchi (@FMS_Cat)"
_version = "1.0.1"

New()
Reencode( "unicode" )

SelectAll()
SetGlyphChanged( 0 )

Import( _in )

SelectChanged()

RoundToInt()
RemoveOverlap()
Simplify()

ScaleToEm( _ascent, _descent )
SetWidth( _width )

Select( 0x20 )
SetWidth( _width )

SetFontNames( _fontname, _family, _humanName, _weight, _copyright, _version )
Generate( _out )
Quit( 0 )
